.small-face {
  display: flex;
  justify-content: space-between;
  padding: 4px;
  font-size: 10px;
}

.small-face .column {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.small-face .column span{
    display: block;
    width: 11px;
    height: 11px;
}
.big-face{
    height: 100%;
    display: flex;
    justify-content:center;
    align-items: center;
    font-size: 16px;
} 